# cuda-lemmatizer-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: GPUUDF.java  GpuLemmatizer.java  JarFileLoader.java  ListMorphAnalyzerUDF.java  Main.java  MorfologikUDF.java  MorphAnalyzerUDF.java  TextHelper.java
