plugins {
    id 'java'
    id 'application' // ✅ add this
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
application {
    mainClass = 'org.example.Main' // ✅ point to your real Main class
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-sql_2.13:4.0.0'
    implementation 'org.carrot2:morfologik-stemming:2.1.9'
    implementation 'ua.net.nlp:morfologik-ukrainian-lt:6.5.6'
    implementation 'ai.rapids:cudf:25.08.0'
    implementation files('libs/jmorphy2-core-0.2.3.jar')
    implementation files('libs/jmorphy2-nlp-0.2.3.jar')
    implementation files('libs/jmorphy2-dicts-uk-0.2.3-2.4.1.1.1460299261.jar')
    implementation files('libs/noggit-0.8.jar')
    implementation files('libs/dawg-0.2.3.jar')
    implementation files('libs/rapids-4-spark_2.13-25.08.0.jar')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configureEach {
    zip64 = true  // Enable ZIP64 to support large JARs
}

run {
    jvmArgs += ['-Djava.library.path=./native']  // adjust path to where your .so lives
}

